.select{
    
    all: initial;
    margin: 20px;
    width: 250px;
    height: 30px;
    background-color: #fff;
    
    &__select {
        all: initial;
        background-color: #fff;
        height: 30px;
        width: 150px;

    }
    &__image {
    margin: -30px;
    display: inline;
    pointer-events: none;
    vertical-align: baseline;
}
}