@import "blocks/select.less";
@import "blocks/date.less";

.window{
    width: 600px;
}
.main{
    background-color: rgb(243, 243, 243);
    overflow: auto;
}
.head-button{
    all: initial;

}
.head-button__content{
    vertical-align: super;
}
.space-between{
    overflow: auto;
}
.space-between__left{
    float: left;
}
.space-between__right{
    float: right;
}
.nav{
    overflow: visible;
    clear: both;
    border-bottom: solid 1px #ccc;
    margin-bottom: 20px;
}
.time{
    width: 80px;
    text-align: center;
    float: right;
    background-color: skyblue
}
.container{
    width: 80px;
    float: right;
}
.item{
    background-color: #fff;
    margin: 20px;
    padding: 10px;
}

.photo{
    align: left;
}
.button{
    all: initial;
    background-color: #fff;
    border: 1px solid  #ccc;
    margin: 0;
    height: 30px;
    width: 30px;
    vertical-align: baseline;
}
